<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Your Profile</title>
</head>
<body>
    <header>
        <h1>Spencer Addis</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdXrP9LRr0vMVzZS2pB1NnV81OLC6sxGh5AA&usqp=CAU" alt="Your Photo">
    </header>

    <section id="Contact">
        <h2>Contact</h2>
        <p>Email: spenceraddisss@gmail.com</p>
        <p>Phone: +1 816-833-9742</p>
    </section>

    <section id="Professional">
        <h2>Professional Details</h2>
        <p>Degree: BS Computer Science at KU School of Engineering</p>
        <p>Work Experience: Google software engineer, NASA pilot</p>
        <p>Projects: Google Earth</p>
    </section>

    <section id="links">
        <h2>Links and Videos</h2>
        <a href="https://www.linkedin.com/in/spencer-addis-b80b8a298/" target="_blank">LinkedIn Profile</a>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/b4XpMTUlorc?si=vppQoWrgRUHI-7Pv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>    </section>

    <script src="script.js"></script>
    <style>
        body {
        font-family: 'Arial', sans-serif;
        margin: 20px;
    }

    header {
        text-align: center;
    }

    header img {
        border-radius: 10%;
        margin-top: 10px;
        width: 150px; /* Adjust this value to your preference */
        height: 150px; /* Adjust this value to your preference */
    }

    section {
        margin-top: 20px;
    }

    a {
        text-decoration: none;
        color: #007bff;
    }

    iframe {
        margin-top: 10px;
    }
    </style>
</body>
</html>

